# 202021043_fe

./: README.md  pom.xml
doc/: data.sql  dock.txt  dummy_data.sql  schema.sql  소프트웨어 개발 계획서.hwp
src/main/java/kr/ac/kku/cs/wp/: AppConfig.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/: HomeController.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/demo/: HelloController.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/mart/aop/: LoggingAspect.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/mart/controller/: OrdersController.java  ProductController.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/mart/dto/: ProductDTO.java  PurchaseRequest.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/mart/entity/: Order.java  OrderItem.java  Product.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/mart/exception/: ProductException.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/mart/mapper/: ProductMapper.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/mart/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/mart/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/support/spring/aop/: LogginAspect.java  NullCheckAspect.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/support/spring/exception/: GlobalExceptionHandler.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/support/sql/: ConnectionPoolUtil.java  ConnectionUtil.java  HibernateUtil.java  MyBatisUtil.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/tools/json/: ReflectionUtil.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/tools/message/: MessageException.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/user/controller/: UserController.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/user/dao/: UserDAO.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/user/dto/: UserDTO.java  UserLoginDTO.java  UserRoleDTO.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/user/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/user/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/user/repository/: RoleRepository.java  UserRepository.java  UserSpecifications.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/user/service/: UserService.java  UserServiceImpl.java  UserServiceJpaImpl.java
src/main/java/kr/ac/kku/cs/wp/kwanho10/utils/: CryptoUtil.java  RoleDataInitializer.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  headMenu.jsp
src/main/webapp/WEB-INF/views/orders/: ordersList.jsp
src/main/webapp/WEB-INF/views/product/: productEdit.jsp  productForm.jsp  productList.jsp  productView.jsp
src/main/webapp/WEB-INF/views/user/: userCards.jsp  userDeleted.jsp  userEdit.jsp  userForm.jsp  userList.jsp  userLogin.jsp  userView.jsp
src/main/webapp/resources/css/: common.css  headMenu.css  product.css  userForm.css
src/main/webapp/resources/js/: common.js  product.js  userList.js
src/test/java/kr/ac/kku/cs/wp/kwanho10/demo/: HelloControllerTest.java
src/test/java/kr/ac/kku/cs/wp/kwanho10/mart/controller/: ProductControllerTest.java
src/test/java/kr/ac/kku/cs/wp/kwanho10/mart/service/: ProductServiceImplTest.java
src/test/java/kr/ac/kku/cs/wp/kwanho10/support/sql/: ConnectionPoolUtilTest.java  ConnectionUtilTest.java  HibernateUtilTest.java
src/test/java/kr/ac/kku/cs/wp/kwanho10/user/controller/: UserControllerJpaTest.java  UserControllerTest.java
